[flake8]
max-line-length = 88
ignore = E203, W503, D100, D101, D102, D103, D104, D105, D107, D400, D401, D202
exclude = .git,__pycache__,.venv,build,dist
per-file-ignores =
    tests/*:F401,E501
    __init__.py:F401